(DELAYFILE
(SDFVERSION "OVI 3.0")
(DESIGN "control")
(DATE "Sun Apr 13 09:19:52 2025")
(VENDOR "NangateOpenCellLibrary_TT")
(PROGRAM "Synopsys PrimeTime")
(VERSION "W-2024.09-SP2")
(DIVIDER /)
// OPERATING CONDITION "typical::typical"
(VOLTAGE 1.100::1.100)
(PROCESS "1.000::1.000")
(TEMPERATURE 25.000::25.000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "control")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U84/ZN U128/A1 (0.007::0.007) (0.006::0.006))
    (INTERCONNECT U113/ZN U128/A2 (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U87/ZN U93/A1 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U58/ZN U93/A2 (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U86/ZN U129/A1 (0.010::0.010) (0.010::0.010))
    (INTERCONNECT U79/ZN U129/A2 (0.007::0.007) (0.007::0.007))
    (INTERCONNECT U91/ZN U129/A3 (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U59/ZN U94/A (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U57/ZN U95/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U87/ZN U95/A2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U98/ZN U96/A1 (0.010::0.010) (0.010::0.010))
    (INTERCONNECT U58/ZN U96/A2 (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U57/ZN U97/A (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U112/ZN U98/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U94/ZN U98/A2 (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U100/ZN U99/A1 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U108/ZN U99/A2 (0.011::0.011) (0.011::0.011))
    (INTERCONNECT U61/ZN U99/B1 (0.011::0.011) (0.009::0.009))
    (INTERCONNECT U65/ZN U99/B2 (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U117/ZN alu_control_reg\[2\]/G (0.007::0.007) (0.007::0.007))
    (INTERCONNECT U122/ZN alu_control_reg\[2\]/D (0.005::0.005) (0.005::0.005))
    (INTERCONNECT U101/ZN U100/A1 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U102/ZN U100/A2 (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U114/ZN U100/A3 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U104/ZN U101/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U83/ZN U101/A2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U69/ZN U101/A3 (0.013::0.013) (0.013::0.013))
    (INTERCONNECT U113/ZN U102/A1 (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U83/ZN U102/A2 (0.008::0.008) (0.007::0.007))
    (INTERCONNECT U121/ZN U103/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U104/ZN U103/A2 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U119/ZN U104/A (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U87/ZN U105/A1 (0.012::0.012) (0.010::0.010))
    (INTERCONNECT U127/ZN U105/A2 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U69/ZN U70/A (0.014::0.014) (0.013::0.013))
    (INTERCONNECT U115/ZN U106/A (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U127/ZN U107/A (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U71/ZN U72/A (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U75/ZN U108/A1 (0.007::0.007) (0.006::0.006))
    (INTERCONNECT U73/ZN U108/A2 (0.007::0.007) (0.006::0.006))
    (INTERCONNECT U63/ZN U108/A3 (0.007::0.007) (0.007::0.007))
    (INTERCONNECT U82/ZN U108/A4 (0.007::0.007) (0.007::0.007))
    (INTERCONNECT U73/ZN U74/A (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U74/ZN U109/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U76/ZN U109/A2 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U82/ZN U109/A3 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U75/ZN U76/A (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U77/ZN U78/A (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U117/ZN alu_control_reg\[0\]/G (0.007::0.007) (0.007::0.007))
    (INTERCONNECT U120/ZN alu_control_reg\[0\]/D (0.005::0.005) (0.005::0.005))
    (INTERCONNECT U65/ZN U56/A1 (0.010::0.010) (0.010::0.010))
    (INTERCONNECT U67/ZN U56/A2 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U124/ZN U56/A3 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U76/ZN U57/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U94/ZN U57/A2 (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U111/ZN U57/A3 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U94/ZN U58/A1 (0.010::0.010) (0.010::0.010))
    (INTERCONNECT U63/ZN U58/A2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U109/ZN U58/A3 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U110/ZN U59/A2 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U64/ZN U111/A1 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U82/ZN U111/A2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U74/ZN U111/A3 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U82/ZN U112/A1 (0.007::0.007) (0.007::0.007))
    (INTERCONNECT U63/ZN U112/A2 (0.007::0.007) (0.007::0.007))
    (INTERCONNECT U73/ZN U112/A3 (0.007::0.007) (0.006::0.006))
    (INTERCONNECT U75/ZN U112/A4 (0.007::0.007) (0.006::0.006))
    (INTERCONNECT U71/ZN U113/A1 (0.012::0.012) (0.010::0.010))
    (INTERCONNECT U80/ZN U113/A2 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U86/ZN U113/A3 (0.016::0.016) (0.015::0.015))
    (INTERCONNECT U70/ZN U113/A4 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U62/ZN U114/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U86/ZN U114/A2 (0.016::0.016) (0.014::0.014))
    (INTERCONNECT U79/ZN U114/A3 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U79/ZN U80/A (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U128/ZN U115/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U114/ZN U115/A2 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U116/ZN U115/A3 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U121/ZN U116/A1 (0.006::0.006) (0.006::0.006))
    (INTERCONNECT U86/ZN U116/A2 (0.010::0.010) (0.010::0.010))
    (INTERCONNECT U79/ZN U116/A3 (0.007::0.007) (0.007::0.007))
    (INTERCONNECT U71/ZN U116/A4 (0.008::0.008) (0.007::0.007))
    (INTERCONNECT U59/ZN U117/B1 (0.011::0.011) (0.009::0.009))
    (INTERCONNECT U61/ZN U117/B2 (0.010::0.010) (0.010::0.010))
    (INTERCONNECT U118/ZN U117/C1 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U87/ZN U117/C2 (0.011::0.011) (0.011::0.011))
    (INTERCONNECT U56/ZN U117/A (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U81/ZN U82/A (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U102/ZN U118/A1 (0.011::0.011) (0.009::0.009))
    (INTERCONNECT U107/ZN U118/A2 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U103/ZN U118/A3 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U106/ZN U118/A4 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U86/ZN U119/A1 (0.017::0.017) (0.014::0.014))
    (INTERCONNECT U72/ZN U119/A2 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U80/ZN U119/A3 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U83/ZN U84/A (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U85/ZN U86/A (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U92/ZN U87/A (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U98/ZN U88/A1 (0.010::0.010) (0.010::0.010))
    (INTERCONNECT U89/ZN U88/A2 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U93/ZN U89/A (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U117/ZN alu_control_reg\[1\]/G (0.007::0.007) (0.007::0.007))
    (INTERCONNECT U99/ZN alu_control_reg\[1\]/D (0.005::0.005) (0.005::0.005))
    (INTERCONNECT U84/ZN U60/A1 (0.010::0.010) (0.010::0.010))
    (INTERCONNECT U69/ZN U60/A2 (0.013::0.013) (0.013::0.013))
    (INTERCONNECT U119/ZN U60/A3 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U78/ZN U61/A1 (0.010::0.010) (0.010::0.010))
    (INTERCONNECT U112/ZN U61/A2 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U68/ZN U61/A3 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U69/ZN U62/A1 (0.013::0.013) (0.013::0.013))
    (INTERCONNECT U71/ZN U62/A2 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U83/ZN U62/A3 (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U63/ZN U64/A (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U65/ZN U66/A (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U67/ZN U68/A (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U115/ZN U120/A1 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U108/ZN U120/A2 (0.011::0.011) (0.011::0.011))
    (INTERCONNECT U66/ZN U120/B1 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U61/ZN U120/B2 (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U105/ZN reserved_flag_reg/G (0.006::0.006) (0.005::0.005))
    (INTERCONNECT U129/ZN reserved_flag_reg/D (0.005::0.005) (0.005::0.005))
    (INTERCONNECT U69/ZN U121/A1 (0.014::0.014) (0.012::0.012))
    (INTERCONNECT U84/ZN U121/A2 (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U123/ZN U122/B1 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U60/ZN U122/B2 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U108/ZN U122/A (0.012::0.012) (0.011::0.011))
    (INTERCONNECT U102/ZN U123/A1 (0.011::0.011) (0.009::0.009))
    (INTERCONNECT U128/ZN U123/A2 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U78/ZN U124/B1 (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U98/ZN U124/B2 (0.010::0.010) (0.010::0.010))
    (INTERCONNECT U125/ZN U124/A (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U126/ZN U125/B1 (0.009::0.009) (0.008::0.008))
    (INTERCONNECT U97/ZN U125/B2 (0.010::0.010) (0.010::0.010))
    (INTERCONNECT U78/ZN U125/A (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U96/ZN U90/A1 (0.006::0.006) (0.005::0.005))
    (INTERCONNECT U97/ZN U90/A2 (0.007::0.007) (0.007::0.007))
    (INTERCONNECT U58/ZN U126/A (0.011::0.011) (0.010::0.010))
    (INTERCONNECT U62/ZN U91/A (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U86/ZN U127/A1 (0.015::0.015) (0.015::0.015))
    (INTERCONNECT U91/ZN U127/A2 (0.010::0.010) (0.009::0.009))
    (INTERCONNECT U108/ZN U92/A1 (0.012::0.012) (0.010::0.010))
    (INTERCONNECT U59/ZN U92/A2 (0.011::0.011) (0.010::0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.028::0.028) (0.016::0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013::0.014) (0.010::0.011))
    (IOPATH A2 ZN (0.014::0.014) (0.012::0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017::0.017) (0.017::0.017))
    (IOPATH A2 ZN (0.024::0.024) (0.017::0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.038::0.038) (0.032::0.032))
    (IOPATH A2 ZN (0.047::0.047) (0.033::0.035))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.044::0.044) (0.031::0.031))
    (IOPATH A2 ZN (0.043::0.043) (0.031::0.031))
    (IOPATH A3 ZN (0.041::0.041) (0.032::0.033))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020::0.021) (0.012::0.012))
    )
  )
)
(CELL
  (CELLTYPE "DLH_X1")
  (INSTANCE alu_control_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.054::0.059) (0.057::0.062))
    (IOPATH D Q (0.033::0.035) (0.054::0.055))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.042::0.045))
    (SETUP (posedge D) (negedge G) (0.007::0.014))
    (SETUP (negedge D) (negedge G) (0.047::0.051))
    (HOLD (posedge D) (negedge G) (0.016::0.021))
    (HOLD (negedge D) (negedge G) (0.016::0.022))
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016::0.016) (0.014::0.014))
    (IOPATH A2 ZN (0.022::0.022) (0.015::0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024::0.024) (0.024::0.024))
    (IOPATH A2 ZN (0.026::0.027) (0.024::0.024))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037::0.037) (0.009::0.009))
    (IOPATH A2 ZN (0.047::0.047) (0.013::0.013))
    (IOPATH A3 ZN (0.052::0.052) (0.014::0.014))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023::0.024) (0.011::0.011))
    (IOPATH A2 ZN (0.030::0.030) (0.010::0.010))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034::0.035) (0.012::0.012))
    (IOPATH A2 ZN (0.046::0.047) (0.013::0.013))
    (IOPATH A3 ZN (0.050::0.051) (0.017::0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.053::0.054) (0.033::0.035))
    (IOPATH A2 ZN (0.046::0.046) (0.036::0.036))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017::0.019) (0.015::0.015))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012::0.015) (0.010::0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014::0.014) (0.010::0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014::0.015) (0.008::0.008))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021::0.022) (0.009::0.009))
    (IOPATH A2 ZN (0.026::0.027) (0.010::0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.022::0.022) (0.010::0.010))
    )
  )
)
(CELL
  (CELLTYPE "OR4_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.041::0.041) (0.099::0.099))
    (IOPATH A2 ZN (0.043::0.043) (0.117::0.117))
    (IOPATH A3 ZN (0.046::0.046) (0.128::0.128))
    (IOPATH A4 ZN (0.046::0.046) (0.132::0.132))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013::0.013) (0.009::0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015::0.015) (0.008::0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016::0.016) (0.011::0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015::0.015) (0.007::0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.009::0.009) (0.005::0.005))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016::0.016) (0.011::0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020::0.020) (0.010::0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020::0.020) (0.012::0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015::0.015) (0.020::0.020))
    (IOPATH A2 ZN (0.016::0.016) (0.021::0.021))
    (IOPATH A3 ZN (0.019::0.021) (0.021::0.023))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034::0.034) (0.009::0.009))
    (IOPATH A2 ZN (0.045::0.045) (0.011::0.011))
    (IOPATH A3 ZN (0.050::0.050) (0.013::0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026::0.026) (0.031::0.031))
    (IOPATH A2 ZN (0.027::0.027) (0.033::0.033))
    (IOPATH A3 ZN (0.028::0.029) (0.035::0.035))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A1 ZN (0.024::0.026) (0.020::0.020)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A1 ZN (0.023::0.025) (0.013::0.013)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)  (IOPATH B1 ZN (0.037::0.037) (0.017::0.017)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.039::0.039) (0.016::0.016)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A1 ZN (0.023::0.025) (0.016::0.016)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.039::0.039) (0.017::0.017)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)  (IOPATH B2 ZN (0.036::0.036) (0.019::0.019)))
    (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A2 ZN (0.035::0.035) (0.021::0.021)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A2 ZN (0.034::0.034) (0.015::0.015)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A2 ZN (0.034::0.034) (0.018::0.018)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.038::0.038) (0.020::0.021)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.037::0.037) (0.022::0.022)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020::0.020) (0.024::0.024))
    (IOPATH A2 ZN (0.023::0.024) (0.028::0.028))
    (IOPATH A3 ZN (0.023::0.024) (0.030::0.030))
    )
  )
)
(CELL
  (CELLTYPE "DLH_X1")
  (INSTANCE alu_control_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.054::0.059) (0.057::0.062))
    (IOPATH D Q (0.033::0.036) (0.053::0.057))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.042::0.045))
    (SETUP (posedge D) (negedge G) (0.007::0.016))
    (SETUP (negedge D) (negedge G) (0.046::0.053))
    (HOLD (posedge D) (negedge G) (0.016::0.022))
    (HOLD (negedge D) (negedge G) (0.016::0.023))
  )
)
(CELL
  (CELLTYPE "AND4_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.060::0.060) (0.036::0.036))
    (IOPATH A2 ZN (0.064::0.064) (0.038::0.038))
    (IOPATH A3 ZN (0.064::0.064) (0.039::0.039))
    (IOPATH A4 ZN (0.065::0.065) (0.041::0.041))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034::0.034) (0.008::0.008))
    (IOPATH A2 ZN (0.046::0.046) (0.013::0.013))
    (IOPATH A3 ZN (0.049::0.049) (0.011::0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.009::0.009) (0.005::0.005))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022::0.022) (0.025::0.025))
    (IOPATH A2 ZN (0.025::0.025) (0.030::0.030))
    (IOPATH A3 ZN (0.026::0.026) (0.029::0.029))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.052::0.053) (0.013::0.014))
    (IOPATH A2 ZN (0.062::0.062) (0.018::0.018))
    (IOPATH A3 ZN (0.065::0.065) (0.016::0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.009::0.009) (0.005::0.005))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017::0.017) (0.013::0.013))
    )
  )
)
(CELL
  (CELLTYPE "OAI221_X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (COND (A==1'b1)&&(B1==1'b1)&&(B2==1'b1)&&(C2==1'b0)  (IOPATH C1 ZN (0.039::0.040) (0.032::0.032)))
    (COND (A==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b0)  (IOPATH B1 ZN (0.058::0.058) (0.032::0.032)))
    (COND (A==1'b1)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b1)  (IOPATH B1 ZN (0.059::0.059) (0.036::0.036)))
    (COND (A==1'b1)&&(B1==1'b0)&&(C1==1'b1)&&(C2==1'b0)  (IOPATH B2 ZN (0.063::0.063) (0.035::0.036)))
    (COND (A==1'b1)&&(B1==1'b0)&&(C1==1'b0)&&(C2==1'b1)  (IOPATH B2 ZN (0.064::0.064) (0.040::0.040)))
    (COND (B1==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b0)  (IOPATH A ZN (0.026::0.026) (0.028::0.028)))
    (COND (A==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b1)  (IOPATH B1 ZN (0.061::0.061) (0.029::0.030)))
    (COND (A==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b0)  (IOPATH C2 ZN (0.046::0.046) (0.036::0.036)))
    (COND (A==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b0)  (IOPATH C2 ZN (0.045::0.046) (0.031::0.031)))
    (COND (B1==1'b0)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b0)  (IOPATH A ZN (0.026::0.027) (0.032::0.032)))
    (COND (B1==1'b1)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b1)  (IOPATH A ZN (0.026::0.027) (0.032::0.032)))
    (COND (B1==1'b0)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b1)  (IOPATH A ZN (0.027::0.027) (0.036::0.037)))
    (COND (A==1'b1)&&(B1==1'b0)&&(C1==1'b1)&&(C2==1'b1)  (IOPATH B2 ZN (0.066::0.066) (0.032::0.033)))
    (COND (B1==1'b1)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b0)  (IOPATH A ZN (0.026::0.026) (0.024::0.025)))
    (COND (A==1'b1)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b0)  (IOPATH C2 ZN (0.045::0.045) (0.028::0.028)))
    (COND (B1==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b1)  (IOPATH A ZN (0.027::0.027) (0.025::0.026)))
    (COND (B1==1'b1)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b1)  (IOPATH A ZN (0.026::0.027) (0.027::0.028)))
    (COND (B1==1'b0)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b1)  (IOPATH A ZN (0.027::0.028) (0.028::0.029)))
    (COND (A==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C2==1'b0)  (IOPATH C1 ZN (0.040::0.040) (0.040::0.040)))
    (COND (A==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C2==1'b0)  (IOPATH C1 ZN (0.039::0.040) (0.035::0.035)))
    (COND (B1==1'b1)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b1)  (IOPATH A ZN (0.027::0.027) (0.021::0.022)))
    )
  )
)
(CELL
  (CELLTYPE "AND4_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.055::0.055) (0.032::0.033))
    (IOPATH A2 ZN (0.060::0.060) (0.037::0.037))
    (IOPATH A3 ZN (0.059::0.059) (0.037::0.037))
    (IOPATH A4 ZN (0.059::0.059) (0.039::0.039))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.053::0.053) (0.013::0.013))
    (IOPATH A2 ZN (0.072::0.072) (0.013::0.013))
    (IOPATH A3 ZN (0.083::0.083) (0.017::0.017))
    (IOPATH A4 ZN (0.085::0.085) (0.011::0.011))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.050::0.051) (0.013::0.013))
    (IOPATH A2 ZN (0.062::0.063) (0.020::0.020))
    (IOPATH A3 ZN (0.065::0.066) (0.014::0.014))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020::0.020) (0.015::0.015))
    )
  )
)
(CELL
  (CELLTYPE "NOR4_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.047::0.047) (0.012::0.012))
    (IOPATH A2 ZN (0.064::0.064) (0.010::0.011))
    (IOPATH A3 ZN (0.074::0.075) (0.014::0.014))
    (IOPATH A4 ZN (0.080::0.080) (0.010::0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.021::0.021) (0.013::0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012::0.013) (0.011::0.011))
    (IOPATH A2 ZN (0.011::0.011) (0.010::0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.027::0.027) (0.019::0.019))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.022::0.022) (0.011::0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025::0.025) (0.031::0.031))
    (IOPATH A2 ZN (0.028::0.028) (0.033::0.033))
    (IOPATH A3 ZN (0.028::0.028) (0.031::0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016::0.016) (0.019::0.019))
    (IOPATH A2 ZN (0.020::0.020) (0.024::0.024))
    (IOPATH A3 ZN (0.019::0.021) (0.025::0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.052::0.052) (0.016::0.016))
    (IOPATH A2 ZN (0.061::0.061) (0.012::0.012))
    (IOPATH A3 ZN (0.066::0.066) (0.014::0.014))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013::0.013) (0.009::0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022::0.022) (0.028::0.028))
    (IOPATH A2 ZN (0.023::0.023) (0.028::0.028))
    (IOPATH A3 ZN (0.025::0.025) (0.028::0.028))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.009::0.009) (0.005::0.005))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014::0.014) (0.007::0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.032::0.032) (0.018::0.018))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013::0.013) (0.008::0.008))
    )
  )
)
(CELL
  (CELLTYPE "DLH_X1")
  (INSTANCE alu_control_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.054::0.059) (0.057::0.062))
    (IOPATH D Q (0.033::0.036) (0.054::0.056))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.042::0.045))
    (SETUP (posedge D) (negedge G) (0.007::0.016))
    (SETUP (negedge D) (negedge G) (0.047::0.052))
    (HOLD (posedge D) (negedge G) (0.016::0.022))
    (HOLD (negedge D) (negedge G) (0.016::0.022))
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020::0.020) (0.010::0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018::0.018) (0.009::0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012::0.012) (0.009::0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.011::0.011) (0.008::0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.028::0.028) (0.014::0.014))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.022::0.022) (0.015::0.015))
    (IOPATH B2 ZN (0.029::0.029) (0.013::0.014))
    (COND (B1==1'b0)&&(B2==1'b0)  (IOPATH A ZN (0.034::0.034) (0.015::0.015)))
    (COND (B1==1'b1)&&(B2==1'b0)  (IOPATH A ZN (0.043::0.043) (0.013::0.014)))
    (COND (B1==1'b0)&&(B2==1'b1)  (IOPATH A ZN (0.037::0.037) (0.013::0.013)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031::0.031) (0.013::0.013))
    (IOPATH A2 ZN (0.035::0.035) (0.013::0.013))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024::0.024) (0.010::0.010))
    (IOPATH A2 ZN (0.028::0.029) (0.011::0.011))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.027::0.027) (0.014::0.014))
    (IOPATH B2 ZN (0.032::0.032) (0.017::0.017))
    (COND (B1==1'b1)&&(B2==1'b0)  (IOPATH A ZN (0.019::0.019) (0.017::0.017)))
    (COND (B1==1'b0)&&(B2==1'b1)  (IOPATH A ZN (0.019::0.019) (0.020::0.020)))
    (COND (B1==1'b1)&&(B2==1'b1)  (IOPATH A ZN (0.020::0.020) (0.016::0.016)))
    )
  )
)
(CELL
  (CELLTYPE "DLH_X1")
  (INSTANCE reserved_flag_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.052::0.052) (0.056::0.056))
    (IOPATH D Q (0.031::0.032) (0.053::0.054))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.042::0.042))
    (SETUP (posedge D) (negedge G) (0.013::0.014))
    (SETUP (negedge D) (negedge G) (0.051::0.051))
    (HOLD (posedge D) (negedge G) (0.013::0.013))
    (HOLD (negedge D) (negedge G) (0.014::0.014))
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.027::0.027) (0.016::0.016))
    (IOPATH B2 ZN (0.034::0.034) (0.019::0.019))
    (COND (B1==1'b1)&&(B2==1'b0)  (IOPATH A ZN (0.018::0.020) (0.016::0.018)))
    (COND (B1==1'b0)&&(B2==1'b1)  (IOPATH A ZN (0.019::0.020) (0.019::0.021)))
    (COND (B1==1'b1)&&(B2==1'b1)  (IOPATH A ZN (0.019::0.021) (0.015::0.017)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018::0.018) (0.009::0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.019::0.020) (0.011::0.011))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033::0.033) (0.011::0.011))
    (IOPATH A2 ZN (0.036::0.036) (0.013::0.013))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019::0.020) (0.040::0.040))
    (IOPATH A2 ZN (0.021::0.022) (0.045::0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021::0.021) (0.022::0.022))
    (IOPATH A2 ZN (0.021::0.021) (0.018::0.018))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A1 ZN (0.024::0.026) (0.023::0.023)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A1 ZN (0.023::0.026) (0.014::0.014)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)  (IOPATH B1 ZN (0.031::0.031) (0.014::0.014)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.033::0.033) (0.012::0.012)))
    (COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A1 ZN (0.023::0.026) (0.017::0.017)))
    (COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.044::0.044) (0.018::0.019)))
    (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)  (IOPATH B2 ZN (0.042::0.042) (0.020::0.020)))
    (COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)  (IOPATH A2 ZN (0.035::0.035) (0.021::0.021)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)  (IOPATH A2 ZN (0.034::0.034) (0.015::0.015)))
    (COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)  (IOPATH A2 ZN (0.034::0.034) (0.018::0.018)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)  (IOPATH B1 ZN (0.032::0.032) (0.017::0.017)))
    (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)  (IOPATH B2 ZN (0.042::0.043) (0.022::0.023)))
    )
  )
)
)
