set link_library "* NangateOpenCellLibrary_typical.db"
set target_library "NangateOpenCellLibrary_typical.db"

source applyConstraints.dc

report_design >> reports/typical/design.txt
report_timing >> reports/typical/timing.txt
report_area >> reports/typical/area.txt
report_port -verbose >> reports/typical/port.txt
report_cell >> reports/typical/cell.txt
report_power >> reports/typical/power.txt
report_compile_option >> reports/typical/compile_options.txt

compile -exact_map
write -hierarchy -format verilog -output typical.v
remove_design

set link_library "* NangateOpenCellLibrary_fast.db"
set target_library "NangateOpenCellLibrary_fast.db"

source applyConstraints.dc

report_design >> reports/fast/design.txt
report_timing >> reports/fast/timing.txt
report_area >> reports/fast/area.txt
report_port -verbose >> reports/fast/port.txt
report_cell >> reports/fast/cell.txt
report_power >> reports/fast/power.txt
report_compile_option >> reports/fast/compile_options.txt

compile -exact_map
write -hierarchy -format verilog -output fast.v
remove_design

set link_library "* NangateOpenCellLibrary_worst_low.db"
set target_library "NangateOpenCellLibrary_worst_low.db"

source applyConstraints.dc

report_design >> reports/worst/design.txt
report_timing >> reports/worst/timing.txt
report_area >> reports/worst/area.txt
report_port -verbose >> reports/worst/port.txt
report_cell >> reports/worst/cell.txt
report_power >> reports/worst/power.txt
report_compile_option >> reports/worst/compile_options.txt

compile -exact_map
write -hierarchy -format verilog -output worst.v
remove_design
