 
****************************************
Report : cell
Design : control
Version: W-2024.09-SP2
Date   : Wed Apr  9 18:34:42 2025
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U56                       NAND3_X1        NangateOpenCellLibrary_TT
                                                          1.064000  
U57                       NAND3_X1        NangateOpenCellLibrary_TT
                                                          1.064000  
U58                       NAND3_X1        NangateOpenCellLibrary_TT
                                                          1.064000  
U59                       NAND3_X1        NangateOpenCellLibrary_TT
                                                          1.064000  
U60                       NAND3_X1        NangateOpenCellLibrary_TT
                                                          1.064000  
U61                       NAND3_X1        NangateOpenCellLibrary_TT
                                                          1.064000  
U62                       NAND3_X1        NangateOpenCellLibrary_TT
                                                          1.064000  
U63                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U64                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U65                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U66                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U67                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U68                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U69                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U70                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U71                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U72                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U73                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U74                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U75                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U76                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U77                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U78                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U79                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U80                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U81                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U82                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U83                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U84                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U85                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U86                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U87                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U88                       NAND2_X1        NangateOpenCellLibrary_TT
                                                          0.798000  
U89                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U90                       OR2_X1          NangateOpenCellLibrary_TT
                                                          1.064000  
U91                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U92                       NOR2_X1         NangateOpenCellLibrary_TT
                                                          0.798000  
U93                       NAND2_X1        NangateOpenCellLibrary_TT
                                                          0.798000  
U94                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U95                       NAND2_X1        NangateOpenCellLibrary_TT
                                                          0.798000  
U96                       NAND2_X1        NangateOpenCellLibrary_TT
                                                          0.798000  
U97                       INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U98                       NAND2_X1        NangateOpenCellLibrary_TT
                                                          0.798000  
U99                       OAI22_X1        NangateOpenCellLibrary_TT
                                                          1.330000  
U100                      NOR3_X1         NangateOpenCellLibrary_TT
                                                          1.064000  
U101                      NOR3_X1         NangateOpenCellLibrary_TT
                                                          1.064000  
U102                      AND2_X1         NangateOpenCellLibrary_TT
                                                          1.064000  
U103                      NOR2_X1         NangateOpenCellLibrary_TT
                                                          0.798000  
U104                      INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U105                      NOR2_X1         NangateOpenCellLibrary_TT
                                                          0.798000  
U106                      INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U107                      INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U108                      OR4_X1          NangateOpenCellLibrary_TT
                                                          1.596000  
U109                      NOR3_X1         NangateOpenCellLibrary_TT
                                                          1.064000  
U110                      INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U111                      NOR3_X1         NangateOpenCellLibrary_TT
                                                          1.064000  
U112                      AND4_X1         NangateOpenCellLibrary_TT
                                                          1.596000  
U113                      NOR4_X1         NangateOpenCellLibrary_TT
                                                          1.330000  
U114                      NOR3_X1         NangateOpenCellLibrary_TT
                                                          1.064000  
U115                      NOR3_X1         NangateOpenCellLibrary_TT
                                                          1.064000  
U116                      AND4_X1         NangateOpenCellLibrary_TT
                                                          1.596000  
U117                      OAI221_X1       NangateOpenCellLibrary_TT
                                                          1.596000  
U118                      NOR4_X1         NangateOpenCellLibrary_TT
                                                          1.330000  
U119                      NOR3_X1         NangateOpenCellLibrary_TT
                                                          1.064000  
U120                      OAI22_X1        NangateOpenCellLibrary_TT
                                                          1.330000  
U121                      NOR2_X1         NangateOpenCellLibrary_TT
                                                          0.798000  
U122                      AOI21_X1        NangateOpenCellLibrary_TT
                                                          1.064000  
U123                      NOR2_X1         NangateOpenCellLibrary_TT
                                                          0.798000  
U124                      OAI21_X1        NangateOpenCellLibrary_TT
                                                          1.064000  
U125                      OAI21_X1        NangateOpenCellLibrary_TT
                                                          1.064000  
U126                      INV_X1          NangateOpenCellLibrary_TT
                                                          0.532000  
U127                      NAND2_X1        NangateOpenCellLibrary_TT
                                                          0.798000  
U128                      AND2_X1         NangateOpenCellLibrary_TT
                                                          1.064000  
U129                      AND3_X1         NangateOpenCellLibrary_TT
                                                          1.330000  
alu_control_reg[0]        DLH_X1          NangateOpenCellLibrary_TT
                                                          2.660000  n
alu_control_reg[1]        DLH_X1          NangateOpenCellLibrary_TT
                                                          2.660000  n
alu_control_reg[2]        DLH_X1          NangateOpenCellLibrary_TT
                                                          2.660000  n
reserved_flag_reg         DLH_X1          NangateOpenCellLibrary_TT
                                                          2.660000  n
--------------------------------------------------------------------------------
Total 78 cells                                            71.820001
1
