Error: Unable to read the library 'NangateOpenCellLibrary_TT' from '/proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db'. (UID-550)
Error: Unable to read the library 'NangateOpenCellLibrary_TT' from '/proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db'. (UID-550)
Error: Unable to read the library 'NangateOpenCellLibrary_TT' from '/proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db'. (UID-550)
Error: Unable to read the library 'NangateOpenCellLibrary_TT' from '/proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db'. (UID-550)
Error: Unable to read the library 'NangateOpenCellLibrary_TT' from '/proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db'. (UID-550)
Error: Unable to read the library 'NangateOpenCellLibrary_TT' from '/proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db'. (UID-550)
Error: Unable to read the library 'NangateOpenCellLibrary_TT' from '/proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db'. (UID-550)
Error: Unable to read the library 'NangateOpenCellLibrary_TT' from '/proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db'. (UID-550)
Error: Unable to read the library 'NangateOpenCellLibrary_TT' from '/proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db'. (UID-550)
Error: Unable to read the library 'NangateOpenCellLibrary_TT' from '/proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db'. (UID-550)
Error: Unable to read the library 'NangateOpenCellLibrary_TT' from '/proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db'. (UID-550)
Error: Unable to read the library 'NangateOpenCellLibrary_TT' from '/proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db'. (UID-550)
Error: Unable to read the library 'NangateOpenCellLibrary_TT' from '/proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db'. (UID-550)
Error: Unable to read the library 'NangateOpenCellLibrary_TT' from '/proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db'. (UID-550)
Error: Unable to read the library 'NangateOpenCellLibrary_TT' from '/proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db'. (UID-550)
Error: Unable to read the library 'NangateOpenCellLibrary_TT' from '/proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db'. (UID-550)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : control
Version: W-2024.09-SP2
Date   : Wed Apr  9 18:34:43 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary_TT (File: /proj/ece363-spring2025/lmb221/project-code/NangateOpenCellLibrary_typical.db)

Information: The cells in your design are not characterized for internal power. (PWR-229)

Operating Conditions: typical   Library: NangateOpenCellLibrary_TT
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
control                5K_hvratio_1_1    NangateOpenCellLibrary_TT


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   0.0000 uW    (0%)
  Net Switching Power  = 108.4773 nW  (100%)
                         ---------
Total Dynamic Power    = 108.4773 nW  (100%)

Cell Leakage Power     =   1.5968 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000        1.2936e-05          163.4530            0.1635  (   9.59%)
combinational      0.0000            0.1085        1.4333e+03            1.5418  (  90.41%)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW         0.1085 uW     1.5968e+03 nW         1.7052 uW
1
